# ACS-MED

./: README.md  index.md
.github/workflows/: codeql-analysis.yml
ASU/: ASU.csproj  ASUDBController.cs  AccAction.cs  Accounts.cs  Clients.cs  DBTable.cs  DocsCl.cs  Doctors.cs  DrugsDef.cs  GroupPerms.cs  Perms.cs  PhysDef.cs  Plan.cs  PlanningCl.cs  Program.cs  RankGroup.cs  RankSys.cs  Sheduler.cs  UseDocsCl.cs  asu.db
ASUMED/: ASUMED.sln
ASUMED/ASUMED/: ASUMED.csproj  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  HelpsPage.xaml  HelpsPage.xaml.cs  IWindowASU.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PillsPage.xaml  PillsPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  asu.db
ASUMED/ASUMED/Control/: ClientExePage.xaml  ClientExePage.xaml.cs  DBControl.xaml  DBControl.xaml.cs  DoctorExePage.xaml  DoctorExePage.xaml.cs  PillsExePage.xaml  PillsExePage.xaml.cs  ProcedureExePage.xaml  ProcedureExePage.xaml.cs
ASUMED/ASUMED/Module/: Sha256.cs
ASUMED/ASUMED/Module/ASU/: ASUDBController.cs  AccAction.cs  Accounts.cs  ClientPills.cs  Clients.cs  DBTable.cs  DayOfWeek.cs  DocsCl.cs  Doctors.cs  DrugsDef.cs  GroupPerms.cs  Perms.cs  PhysDef.cs  PillType.cs  Pills.cs  Plan.cs  PlanningCl.cs  ProcedClients.cs  Procedures.cs  RankGroup.cs  RankSys.cs  RhFactor.cs  Shedule.cs  SheduleDoctors.cs  Sheduler.cs  SpecDocs.cs  Specialization.cs  UseDocsCl.cs
ASUMED/ASUMED/Properties/: Resources.Designer.cs
database_sv/: ASU-BD.drawio  README.md  asu.db  db_map.md
documentation_doc/: TPRZ-2.2(S&S).docx  TRPZ-1.2(S&S).docx  TRPZ-1.2.2(S&S).docx  TRPZ-10.2(S&S)Act.docx  TRPZ-10.2(S&S)License.docx  TRPZ-3.2(S&S).doc  TRPZ-4.2(S&S).docx  TRPZ-5.2(S&S).docx  TRPZ-6.2(S&S).docx  TRPZ-7.2(S&S).docx  TRPZ-8.2(S&S).docx  TRPZ-9.2(S&S)Act.docx  TRPZ-9.2(S&S)Protocol.docx  TRPZ-9.2(S&S)ПМВ.docx  ~$PZ-3.2(S&S).doc  ~$PZ-5.2(S&S).docx  ~$PZ-6.2(S&S).docx
