C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\asu.db
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.exe
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.dll.config
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.deps.json
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.runtimeconfig.json
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ref\ASUMED.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\ASUMED.pdb
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\EntityFramework.SqlServer.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\EntityFramework.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\System.Data.SQLite.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\System.Data.SqlClient.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\System.Data.SQLite.EF6.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\sni.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\sni.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\sni.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libsqlite3.so
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win7-x64\native\sqlite3.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win7-x86\native\sqlite3.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Projects\ASUVS\ASUMED\ASUMED\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.csproj.AssemblyReference.cache
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\AboutPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ConfigurationsPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ControlWindow.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\Control\DBControl.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\Control\DoctorExePage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\DoctorsPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\HelpsPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\PatientsPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\PillsPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ProceduresPage.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED_Content.g.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED_MarkupCompile.cache
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED_MarkupCompile.lref
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\AboutPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ConfigurationsPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ControlWindow.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\Control\DBControl.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\Control\DoctorExePage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\DoctorsPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\HelpsPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\PatientsPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\PillsPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ProceduresPage.baml
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.g.resources
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.AssemblyInfoInputs.cache
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.AssemblyInfo.cs
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.csproj.CoreCompileInputs.cache
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.csproj.CopyComplete
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.dll
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ref\ASUMED.dll
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.pdb
C:\Projects\ASUVS\ASUMED\ASUMED\obj\Debug\net6.0-windows10.0.22000.0\ASUMED.genruntimeconfig.cache
